
                 Df Sum of Sq    RSS     AIC
<none>                        1650.7 -138726
+ Tsuga           1  0.039077 1650.6 -138725
+ AWC150:Quercus  1  0.033633 1650.6 -138725
+ Thuja           1  0.028130 1650.6 -138725
+ Sequoia         1  0.019792 1650.6 -138725
+ Bhs             1  0.011477 1650.7 -138725
+ FRPE            1  0.008046 1650.7 -138725
+ Ulmus           1  0.002167 1650.7 -138725
+ Andisols        1  0.000294 1650.7 -138724
+ Celtis          1  0.000008 1650.7 -138724

Call:
lm(formula = LNSI ~ lnppt + frost50 + Pseudotsuga + Liriodendron + 
    AWC150 + Juniperus + Populus + om150 + Warm + I(Warm^0.5) + 
    Wet + Cold + poly(pH50, 2) + QUAL + Pinus + THOC2 + clay150 + 
    FRAM2 + Shade + Picea + ABBA + WOOD_SPGR_GREENVOL_DRYWT + 
    Prunus + QUVE + QURU + sand150 + carbdepth + Acer + PIRE + 
    PIBA2 + Ultisols + poly(WaterTable, 2) + PIST + Betula + 
    Quercus + Robinia + Liquidambar + Juglans + JUVI + Tilia + 
    Abies + Larix + Platanus + Nyssa + Carya + Vertisols + Mollisols + 
    Alfisols + Fagus + Fraxinus + PODE + Inceptisols + ACRU + 
    ACSA3 + AWC150:Pinus + lnppt:Warm, data = formodel)

                           Df Sum of Sq    RSS     AIC
<none>                                  1638.9 -139014
- Wet:WaterTable            1     0.131 1639.0 -139013
- Pinus:pH50                1     0.163 1639.0 -139012
- Mollisols                 1     0.180 1639.1 -139012
- WaterTable:Pinus          1     0.223 1639.1 -139010
- pH50:Quercus              1     0.239 1639.1 -139010
- Fagus                     1     0.282 1639.2 -139009
- PODE                      1     0.288 1639.2 -139009
- WaterTable:Quercus        1     0.340 1639.2 -139007
- FRPE                      1     0.382 1639.3 -139006
- Nyssa                     1     0.383 1639.3 -139006
- ACSA3                     1     0.424 1639.3 -139005
- Andisols                  1     0.577 1639.5 -139001
- AWC150:Quercus            1     0.619 1639.5 -139000
- ACRU                      1     0.621 1639.5 -139000
- AWC150:Bhs                1     0.671 1639.5 -138999
- poly(WaterTable, 2)       1     0.693 1639.6 -138998
- Vertisols                 1     0.735 1639.6 -138997
- lnppt:WaterTable          1     0.874 1639.8 -138994
- Carya                     1     1.128 1640.0 -138987
- AWC150:Pinus              1     1.307 1640.2 -138982
- WaterTable:Bhs            1     1.355 1640.2 -138981
- Picea                     1     1.420 1640.3 -138979
- JUVI                      1     1.477 1640.4 -138978
- QURU                      1     1.772 1640.7 -138970
- lnppt:Warm                1     1.899 1640.8 -138967
- carbdepth                 1     2.099 1641.0 -138962
- Platanus                  1     2.439 1641.3 -138953
- Tilia                     1     2.616 1641.5 -138948
- Abies                     1     2.985 1641.9 -138939
- Acer                      1     3.795 1642.7 -138918
- Ultisols                  1     3.819 1642.7 -138917
- Larix                     1     4.063 1642.9 -138911
- PIRE                      1     5.270 1644.2 -138879
- PIBA2                     1     5.409 1644.3 -138876
- Robinia                   1     5.413 1644.3 -138876
- Juglans                   1     5.513 1644.4 -138873
- WOOD_SPGR_GREENVOL_DRYWT  1     6.288 1645.2 -138853
- QUVE                      1     6.386 1645.3 -138850
- AWC150:WaterTable         1     7.201 1646.1 -138829
- ABBA                      1     7.519 1646.4 -138821
- Liquidambar               1     7.971 1646.8 -138809
- om150                     1     8.212 1647.1 -138803
- Shade                     1     8.379 1647.3 -138799
- sand150                   1     8.390 1647.3 -138798
- QUAL                      1     9.793 1648.7 -138762
- Betula                    1    10.256 1649.1 -138750
- frost50                   1    12.998 1651.9 -138679
- clay150                   1    13.905 1652.8 -138656
- Prunus                    1    17.686 1656.6 -138558
- THOC2                     1    17.737 1656.6 -138557
- Juniperus                 1    18.327 1657.2 -138542
- Pseudotsuga               1    20.852 1659.7 -138477
- Populus                   1    24.371 1663.2 -138386
- poly(pH50, 2)             1    24.829 1663.7 -138374
- Liriodendron              1    28.632 1667.5 -138277
- FRAM2                     1    28.834 1667.7 -138272
- I(Warm^0.5)               1    75.081 1714.0 -137104
- Cold                      1    75.933 1714.8 -137083

Call:
lm(formula = LNSI ~ lnppt + Cold + Warm + I(Warm^0.5) + AWC150 + 
    poly(WaterTable, 2) + om150 + Wet + poly(pH50, 2) + clay150 + 
    sand150 + carbdepth + WaterTable + Carya + Fagus + Juglans + 
    Liriodendron + Populus + Prunus + Tilia + ABBA + ACRU + ACSA3 + 
    FRAM2 + FRPE + JUVI + PIRE + PIBA2 + QUAL + QURU + QUVE + 
    PODE + THOC2 + Pinus + pH50 + Quercus + Bhs + WOOD_SPGR_GREENVOL_DRYWT + 
    Shade + Ultisols + Mollisols + Vertisols + Andisols + Acer + 
    Picea + Liquidambar + Abies + Betula + Juniperus + Larix + 
    Platanus + Robinia + Nyssa + Pseudotsuga + frost50 + Wet:WaterTable + 
    WaterTable:Pinus + AWC150:Pinus + Pinus:pH50 + WaterTable:Quercus + 
    AWC150:Quercus + pH50:Quercus + AWC150:WaterTable + lnppt:WaterTable + 
    lnppt:Warm + AWC150:Bhs + WaterTable:Bhs, data = formodel)

Call:
lm(formula = LNSI ~ lnppt + Cold + Warm + I(Warm^0.5) + AWC150 + 
    poly(WaterTable, 2) + om150 + Wet + poly(pH50, 2) + clay150 + 
    sand150 + carbdepth + WaterTable + Carya + Fagus + Juglans + 
    Liriodendron + Populus + Prunus + Tilia + ABBA + ACRU + ACSA3 + 
    FRAM2 + FRPE + JUVI + PIRE + PIBA2 + QUAL + QURU + QUVE + 
    PODE + THOC2 + Pinus + pH50 + Quercus + Bhs + WOOD_SPGR_GREENVOL_DRYWT + 
    Shade + Ultisols + Mollisols + Vertisols + Andisols + Acer + 
    Picea + Liquidambar + Abies + Betula + Juniperus + Larix + 
    Platanus + Robinia + Nyssa + Pseudotsuga + frost50 + Wet:WaterTable + 
    WaterTable:Pinus + AWC150:Pinus + Pinus:pH50 + WaterTable:Quercus + 
    AWC150:Quercus + pH50:Quercus + AWC150:WaterTable + lnppt:WaterTable + 
    lnppt:Warm + AWC150:Bhs + WaterTable:Bhs, data = formodel)
