                 Df Sum of Sq    RSS     AIC
<none>                        1650.5 -138710
+ Tsuga           1  0.036860 1650.5 -138709
+ AWC150:Quercus  1  0.033678 1650.5 -138708
+ Thuja           1  0.028069 1650.5 -138708
+ Sequoia         1  0.019383 1650.5 -138708
+ Bhs             1  0.011630 1650.5 -138708
+ FRPE            1  0.007838 1650.5 -138708
+ Ulmus           1  0.001823 1650.5 -138708
+ Andisols        1  0.000415 1650.5 -138708
+ Celtis          1  0.000033 1650.5 -138708

Call:
lm(formula = LNSI ~ lnppt + frost50 + Pseudotsuga + Liriodendron + 
    AWC150 + Juniperus + Populus + om150 + Warm + I(Warm^0.5) + 
    Wet + Cold + poly(pH50, 2) + QUAL + Pinus + THOC2 + clay150 + 
    FRAM2 + Shade + Picea + ABBA + WOOD_SPGR_GREENVOL_DRYWT + 
    Prunus + QUVE + QURU + sand150 + carbdepth + Acer + PIRE + 
    PIBA2 + Ultisols + poly(WaterTable, 2) + PIST + Betula + 
    Quercus + Robinia + Liquidambar + Juglans + JUVI + Tilia + 
    Abies + Larix + Platanus + Nyssa + Carya + Vertisols + Mollisols + 
    Alfisols + Fagus + Fraxinus + PODE + Inceptisols + ACRU + 
    ACSA3 + AWC150:Pinus + lnppt:Warm, data = formodel)

                           Df Sum of Sq    RSS     AIC
<none>                                  1638.7 -138997
- Wet:WaterTable            1     0.128 1638.8 -138996
- Pinus:pH50                1     0.166 1638.9 -138995
- Mollisols                 1     0.179 1638.9 -138994
- WaterTable:Pinus          1     0.219 1638.9 -138993
- pH50:Quercus              1     0.237 1639.0 -138993
- Fagus                     1     0.283 1639.0 -138992
- PODE                      1     0.290 1639.0 -138992
- WaterTable:Quercus        1     0.340 1639.1 -138990
- Nyssa                     1     0.381 1639.1 -138989
- FRPE                      1     0.386 1639.1 -138989
- ACSA3                     1     0.426 1639.2 -138988
- Andisols                  1     0.571 1639.3 -138984
- AWC150:Quercus            1     0.621 1639.3 -138983
- ACRU                      1     0.621 1639.3 -138983
- AWC150:Bhs                1     0.675 1639.4 -138982
- poly(WaterTable, 2)       1     0.694 1639.4 -138981
- Vertisols                 1     0.733 1639.5 -138980
- lnppt:WaterTable          1     0.872 1639.6 -138976
- Carya                     1     1.133 1639.9 -138970
- AWC150:Pinus              1     1.325 1640.0 -138965
- WaterTable:Bhs            1     1.352 1640.1 -138964
- Picea                     1     1.414 1640.1 -138962
- JUVI                      1     1.483 1640.2 -138961
- QURU                      1     1.772 1640.5 -138953
- lnppt:Warm                1     1.918 1640.6 -138949
- carbdepth                 1     2.086 1640.8 -138945
- Platanus                  1     2.449 1641.2 -138935
- Tilia                     1     2.632 1641.3 -138931
- Abies                     1     2.986 1641.7 -138921
- Acer                      1     3.805 1642.5 -138900
- Ultisols                  1     3.826 1642.5 -138900
- Larix                     1     4.073 1642.8 -138893
- PIRE                      1     5.277 1644.0 -138862
- PIBA2                     1     5.419 1644.1 -138858
- Robinia                   1     5.423 1644.2 -138858
- Juglans                   1     5.534 1644.3 -138855
- WOOD_SPGR_GREENVOL_DRYWT  1     6.271 1645.0 -138836
- QUVE                      1     6.392 1645.1 -138833
- AWC150:WaterTable         1     7.202 1645.9 -138812
- ABBA                      1     7.497 1646.2 -138804
- Liquidambar               1     8.003 1646.7 -138791
- om150                     1     8.220 1646.9 -138786
- sand150                   1     8.358 1647.1 -138782
- Shade                     1     8.395 1647.1 -138781
- QUAL                      1     9.792 1648.5 -138745
- Betula                    1    10.281 1649.0 -138732
- frost50                   1    13.007 1651.7 -138662
- clay150                   1    13.879 1652.6 -138639
- THOC2                     1    17.712 1656.4 -138540
- Prunus                    1    17.729 1656.5 -138540
- Juniperus                 1    18.314 1657.0 -138525
- Pseudotsuga               1    20.871 1659.6 -138459
- Populus                   1    24.394 1663.1 -138368
- poly(pH50, 2)             1    24.798 1663.5 -138358
- Liriodendron              1    28.706 1667.4 -138258
- FRAM2                     1    28.888 1667.6 -138253
- I(Warm^0.5)               1    74.645 1713.4 -137098
- Cold                      1    76.000 1714.7 -137064

Call:
lm(formula = LNSI ~ lnppt + Cold + Warm + I(Warm^0.5) + AWC150 + 
    poly(WaterTable, 2) + om150 + Wet + poly(pH50, 2) + clay150 + 
    sand150 + carbdepth + WaterTable + Carya + Fagus + Juglans + 
    Liriodendron + Populus + Prunus + Tilia + ABBA + ACRU + ACSA3 + 
    FRAM2 + FRPE + JUVI + PIRE + PIBA2 + QUAL + QURU + QUVE + 
    PODE + THOC2 + Pinus + pH50 + Quercus + Bhs + WOOD_SPGR_GREENVOL_DRYWT + 
    Shade + Ultisols + Mollisols + Vertisols + Andisols + Acer + 
    Picea + Liquidambar + Abies + Betula + Juniperus + Larix + 
    Platanus + Robinia + Nyssa + Pseudotsuga + frost50 + Wet:WaterTable + 
    WaterTable:Pinus + AWC150:Pinus + Pinus:pH50 + WaterTable:Quercus + 
    AWC150:Quercus + pH50:Quercus + AWC150:WaterTable + lnppt:WaterTable + 
    lnppt:Warm + AWC150:Bhs + WaterTable:Bhs, data = formodel)
